<!DOCTYPE html>

<html>	
	<head>
		<meta name="viewpoint" content="width=1024"/> 
		<title>
			Dummerstorf
		</title>
		<meta charset="utf-8"/>
	</head>

	<style>
		.Font {
			font-family: Arial, Helvetica, sans-serif;
			color: #3d3d3d; 
		}
		.Div_1 {
			background-image: linear-gradient(to left, #f0f0f0 10%, #9e9e9e);
			height: 110px;
			line-height: 18px;
			text-align: center;
			font-size: 20px;
		}

		.atb_logo {
			width: 50%;
			height: 50%;
			position: center;
		}

		.button_tech {
			text-align: center;
			color: #2350a8;
			font-size: 20px;
			background-image: linear-gradient(to top, #f5f5f5, #dedede);
			display: block;
			margin: 5px auto;
			padding: 10px;
			border: 1px solid silver;
			border-radius: 10px;
			<!--background-color: #edeefa; -->
			
		}

		.button_scient {
			text-align: center;
			color: #41a132;
			font-size: 20px;
			background-image: linear-gradient(to top, #f5f5f5, #dedede);
			display: block;
			margin: 5px auto;
			padding: 10px;
			border: 1px solid silver;
			border-radius: 10px;
			<!--background-color: #edeefa; -->
			
		}
		
		.logo_ {
			position: relativ;
			bottom: 0px;
			left: 400px;
		}

		input:hover[type="submit"]{
			background-position: right center;
			color: white;
			border: 1px solid silver;
			border-radius: 10px;
		}

		.loc_button{
			padding: 10px;
		}

		body{
			background: linear-gradient(#dedede, white);
		}
	</style>

	<body>  
		<div class="Div_1">
			</br><h1 class="Font" "style="font-size:28px">Gas measurements of site Dummerstorf</h1>
		</div>
		
		</br>
		</br>
		</br>
		</br>
		<div class="loc_button">
			<form method="get" action="start_technican.php" target="_blank">
				<input class="button_tech" type="submit" value="Technicians login" style="height:50px; width:300px" />
			</form>
		</div>
		<div class="loc_button">
			<form method="get" action="start_scientist.php" target="_blank">
				<input class="button_scient"  type="submit" value="Scientists login" style="height:50px; width:300px"/>
			</form>
		</div>
		
		</br></br></br></br></br></br></br></br></br>
		<div class="logo_">
			<img src="./graphics/atb_logo.png" width="600" class="logo_">
		</div>                
	</body>
</html>
					  
